ROOT_URL=/

SENTRY_DSN=
SENTRY_DEVELOPMENT=true
SENTRY_DEBUG=true
SENTRY_CDN=https://cdn.ravenjs.com/1.2.0/raven.min.js

BACKEND_SERVER_URL=

OAUTH2_API_KEY=
OAUTH2_CALLBACK_URL=

PIWIK_ID=
PIWIK_URL=

SESSION_MANAGER=

VIDYO_PORTAL_URL=

FEEDBACK_URL=
